<!doctype html>
<html><!-- InstanceBegin template="/Templates/lifee.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>热爱生活-Music</title>
<style type="text/css">
table{
	margin:0px;
	padding:0px;}
#lfmc td table td{
	border-bottom:#000 solid 1px;
	border-left:#000 solid 1px;
	border-right:#000 solid 1px;
	height:37px;
	margin:0px;	}
#lfmc td table{
	padding:5px 0;
	margin:0px;}
#lfmc img{
	border:#000 double 6px;
	margin:5px 0 0 0;
    padding:auto;
	width:268px;
    height:268px;}
#lfmc caption a{
	color:#fff;
	text-decoration:none;}
#lfmc caption a:hover{
	font-weight:700px;
	text-decoration:underline;}
#lfmc p{ 
    height:30px;
    line-height:30px;
    margin:0px;
	padding:0px;
	width:500px;
	float:left;}
#music{
	float:left;
	width:200px;
	height:30px;
	margin:0  5px 5px 150px ;}
</style>
<!-- InstanceEndEditable -->
<script type="text/javascript">
window.onload=function(){
			var oMainnav=document.getElementById("mainnav");
			var oContent1=document.getElementById("content1");
			var aLi=oMainnav.getElementsByTagName("li");
			var aUl=oContent1.getElementsByTagName("ul");
			var i=0;
				aUl[0].style.display="block";
			for(var i=0;i<aLi.length;i++){
				aLi[i].index=aUl[i].index=i;

				aLi[i].onclick=function(){
					for (var i = 0; i < aLi.length; i++) {
					
					aUl[i].style.display='none';
					
					};
					aUl[this.index].style.display='block';
				}

			}
		}
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
function MM_displayStatusMsg(msgStr) { //v1.0
  window.status=msgStr;
  document.MM_returnValue = true;
}
</script>
<style type="text/css">
body{
	width: 1200px;
	margin: 0px auto;
	padding: 0px;
	font: 16px  "仿宋" #333;
	background-color: #fff;
}
body,td,th {
	font-family: "仿宋";}
li{
	list-style:none;}
h2 {
	font-size: 16px;
	color: #000;
}
header{
	margin: 0px auto;
	padding:0 auto;
	border-bottom:#333333 solid 1px;}
#clear{clear:both;}
#frist{
	height:30px;
	border-bottom:#333333 solid 1px;
	line-height:30px;
	background:#000;
	margin:0 auto;}
#top{
	float:left;
	line-height:30px;
	padding:0 60px;
	margin-right:50px;}
.button{
	font:16px "正楷";
	color:#fff;	
	margin:0 10px;
    padding:auto 15px;
    height:30px;
    display:inline-block;
	border-radius:10px;
	background:url(images/button.png) no-repeat;}
#audio{
	float:right;
	padding:0px;
	height:30px;
	}
.audio{
	height:30px;
	width:230px;margin-right:55px;}

#nav{width:1200px;
     height:50px;
	 background:#000;
	 margin:0 auto;
	 padding:0 auto;}
li{
	list-style:none;}
menu{
	float:left;
	font:18px "verdana" #fff;
	height:50px;
	margin:0px auto;}
menu>ul{
	padding-left:30px;   
	line-height:50px;}
menu>ul>li{
	float:left;
    line-height:50px;
    margin:0px auto;}
menu>ul>li>a{ 
    padding:0 55px; 
	height:50px; 
	display:block;
	text-decoration:none; 
	color:#fff;}
menu>ul>li>a:hover,menu a#selected{ 
    color:#000;
	background:#fff;}
menu>ul>li>ul{ 
    line-height: 25px; 
	list-style-type: none
    width:100%;
	width:140px;
	background:#000;
	border:1px solid #000;
	left:-999em; 
	position: absolute;}
menu>ul>li>ul>li{ 
    margin-left:-40px;
	list-style:none;
    text-align:center;
    line-height:45px; 
    height:45px;
	border-bottom:1px solid #fff;}
menu>ul>li>ul>li>a{ 
    display: block;  
    padding:0; 
	line-height:45px; 
	text-decoration:none; 
	color:#fff;
	text-align:center;}
menu>ul>li>ul>li>a:hover{ 
	color:#000;	
	background:#fff;}
menu>ul>li:hover ul{
	display:block;}
menu li:hover ul {left: auto;}

#sebu{
	float:right;
	line-height:40px;
	height:40px;
	padding:5px;}
#button{
	height:35px;
	background:#000;
	color:#fff;
	border-radius:10px;margin-right:55px;}
#search{
	height:35px;
	background:#000;
	border-radius:20px;}
#bigmain{}
#main{
    color:#000;
	font-family:"宋体";
	font-size:16px;
	width:1120px;
	padding:20px 0px 40px 40px; 
	text-align:center;
	margin:20px auto;}
#rightlist{
	float:right;
	width:340px;
	margin:10px 10px 0 auto;}
#rightlist h2{
	text-align:center;
	color:#fff;}
#rightlist a{
	color:#fff;
	margin:0 5px;
	text-decoration:none;}
#rightlist a:hover{
	text-decoration:underline;}
#mingpian{
	background:#000;
	color:#fff;
	border:1px solid #000;
	padding:10px 15px;
	margin:10px 10px auto 0 ;
	border-radius:5px;	
	text-align:left;	}
#video{
	background:#000;
	color:#fff;
	border:1px solid #000;
	padding:10px 15px;	
	border-radius:5px;
	margin:10px 10px auto 0 ;}
.video{
	width:250px;
    height:200px;
	border-radius:5px;}
#tuijian{
	background:#000;
	color:#fff;
	border:1px solid #000;
	padding:10px 15px;
	border-radius:5px;
	margin:10px 10px auto 0 ;	
	text-align:left;}
#lianjie{
	background:#000;
	color:#fff;
	border:1px solid #000;
	padding:10px 15px;	
	border-radius:5px;
	margin:10px 10px auto 0 ;
	text-align:left;}
#leftlist{
	float:left;
	width:750px;
	height:auto;
	margin:10px 10px 0 auto;}
#banner{
	height:300px;
	width:700px;
    margin:5px 0px;
    text-align:center;
	border:#000 solid 1px;
    overflow:hidden;
	border-radius:5px;}
#banner img {
	width:700px;
    height:300px;
    margin-left:0px;
    float:left;}
#bannerimg{
	width:3500px;
    height:300px;
    -moz-animation:abc 20s ease-in-out infinite;
    -webkit-animation:abc 20s ease-in-out infinite;
	-mos-animation:abc 20s ease-in-out infinite;}
@keyframes abc{
	0%{margin-left:0px;}
    20%{margin-left:-700px;}
    40%{margin-left:-1400px;}
    80%{margin-left:-2100px;}
    100%{margin-left:-2800px;}
}
#zhuanti{
    width:700px;
    margin:0px 0px;
    text-align:center;}
#mainnav{
    float:left;
    width:700px;
    height:54px;
	margin:0px ;
    background:#000;
    border:1px #000 solid;
	border-radius:5px;}
#mainnav ul{
	height:50px;
	float:left;
	margin:0px;}
#mainnav ul li{
	height:50px;
	float:left;
	margin:0 20px;}
#mainnav ul li a{
	font:18px "verdana";
	display:block;
	color:#fff;
	text-decoration:none;}
#mainnav ul li a:hover{	
	font-weight:600;}
#content1{width:700px;}
#content1 ul{display:none;}
.zjxw{
	font-size:12px;
	width:700px;
	margin:0px;
	padding:0px;}
.zjxw img{width:150px;
	height:150px;
	border-radius:5px;}
.zjxw a{
	text-decoration:none;
	font-weight:500;
	color:#000;
	line-height:16px;
	font-size:16px;}
.xw a:hover{font-size:16px;
	font-weight:600;}
.xw{
	line-height:14px;
	list-style:none;
	float:left;
	width:190px;
	height:300px;
	margin:5px;
	padding:5px;
	border:1px solid #CCC;
	border-radius:5px;}
.xw p{
	text-align:center;}
.xw span{
	text-align:left;}
.xwzj{
	width:700px;
	margin:0px;
	padding:0px;
	text-align:center;}
.xwzj li{
	margin:10 auto;
	padding:auto;}
.xwzj a{
	font-family:"仿宋";
	text-decoration:none;}
.xwzj a:hover{
	font-size：18px;
	font-weight:600;}
.xwzj table{
     text-align:left;
	margin:20px auto;
	padding:0px auto;
	border:0px;}
.xwzj td{
	border-bottom:1px solid #000;
	border-right:1px solid #000;
	border-left:1px solid #000;
	line-height:50px;}
.xwzj td a{
	color:#000;
	height:50px;
	font-size:16px;
	padding-left:10px;}
.xwzj td:hover{
    background:#C2E0E0;}
caption{
	background:#000;
	line-height:50px;
	height:50px;}
caption a{color:#fff;
	font-size:20px;}
.xwzj span{
	float:right;
	padding-right:5px;
	color:#000;
	height:50px;
	line-height:50px;
	font-size:16px;}
.yqlj{
	font-size:16px;
	width:700px;
	margin:0px;
	padding: 0px;
	text-align:left;}
.yqlj ul{
	padding:0 10px 10px 10px;	
	margin:0px;}
.yqlj li{
	padding:10px;	
	margin:10px 0px;
	line-height:35px;
	height:35px;
	border-radius:5px;
	border:1px solid #000;}
.yqlj li a{
	text-decoration:none;
	color:#000;
	font-family:"仿宋";}	
.yqlj li a:hover{
	font-size：18px;
	font-weight:600;}
footer{	
    width:1200px;
	height:170px;
	margin:10px auto;
	background:#000;
	padding:10px;
	color:#fff;}
footer h2{
	color:#fff;}
footer a{
	text-decoration:none;
	color:#fff;}
footer a:hover{
	text-decoration:underline;}
#boxs{
	padding:10px;
	height:150px;}
#wxbox{	
	float:left;
	width:150px;
	height:150px;
	line-height:20px;
	font-size:14px;
	margin-right:10px;
	text-align:center;}
#endfont{
	text-align:left;	
	float:left;
	width:1000px;
	line-height:25px;	
	height:150px;
	padding-left:10px;} 
</style>
<!-- InstanceBeginEditable name="head" -->
<script type="text/javascript">
function MM_changeProp(objId,x,theProp,theValue) { //v9.0
  var obj = null; with (document){ if (getElementById)
  obj = getElementById(objId); }
  if (obj){
    if (theValue == true || theValue == false)
      eval("obj.style."+theProp+"="+theValue);
    else eval("obj.style."+theProp+"='"+theValue+"'");
  }
}
</script>
<!-- InstanceEndEditable -->
</head>

<body onmouseover="MM_displayStatusMsg('欢迎来到我的blog');return document.MM_returnValue">
<header>
 <div id="frist">
  <div id="top">
<form>
<a href="#"><input type="button" class="button" onClick="MM_openBrWindow('login.html','登录blog','')" value="登录"></a>
<a href="#"><input type="button" class="button" onClick="MM_openBrWindow('register.html','注册blog','')" value="注册"></a>
<a href="#"><input type="button" class="button" value="QQ登录"></a>
<a href="login.html"><input type="button" class="button" value="注销"></a>
</form>
  </div>
  <div id="audio">
  <audio controls class="audio">
  <source src="audio/00-00-00_□□□.mp3" type="audio/mp3">
  </audio>
  </div><!-- audio -->
 </div>
 <div id="clear"></div>
 <div id="nav">
  <menu>
  <ul>
    <li><a href="index.html">首页</a></li>
    <li><a href="#">学无止境</a>
     <ul>
     <li><a href="#">JAVA程序</a></li>
     <li><a href="#">C语言程序</a></li>
     <li><a href="#">数据库结构</a></li>
     </ul>
    </li>
    <li><a href="#" id="selected">热爱生活</a>
    <ul>
      <li><a href="#"id="selected">Music</a></li>
      <li><a href="index3.html" >Image</a></li>
      <li><a href="#">Movie</a></li></ul>
    </li>
    <li><a href="#">Blog留言</a></li>
    <li><a href="#">友情链接</a></li>
    </ul>
  </menu>
  <div id="sebu">  
  <input type="text" name="search" placeholder="搜索"id="search">
  <input type="button" name="button" id="button" value="搜索">
  </div><!-- search.button -->
 </div><!-- nav -->
</header>
<!-- InstanceBeginEditable name="lifee" -->
<div id="lfmc">
<table width="1200" border="0" cellspacing="0">
  <tr>
    <td width="268" height="268">
    <img src="images/music1.jpg"></td>
    <td><table width="100%" border="0" cellspacing="0">
    <caption>
    <a href="#">《如也》————陈粒</a>
    </caption>
  <tr>
    <td height="35"><p>陈粒 - 如也</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>陈粒 - 不灭</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>陈粒 - 光</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>陈粒 - 祝星</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>陈粒 - 贪得</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>陈粒 - 历历万乡</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td width="268" height="270">
    <img src="images/music2.jpg"></td>
    <td><table width="100%" border="0" cellspacing="0">
  <caption>
  <a href="#">《菊次郎的夏天》————Joe Hisaishi久石让</a>
  </caption>
  <tr>
    <td height="35"><p>久石譲 - Summer</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - Summer Road</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - The Rain</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - Mad Summer</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - Nightmare</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - River Side</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td width="268" height="268">
    <img src="images/music3.jpg"></td>
    <td><table width="100%" border="0" cellspacing="0">
  <caption>
  <a href="#">《The Dark Side Of The Moon - Experience Version》————Pink Floyd</a>
  </caption>
  <tr>
    <td height="35"><p>Pink Floyd - Any Colour You Like (2011 - Remaster)</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>Pink Floyd - Brain Damage (2011 - Remaster)</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>Pink Floyd - Breathe (In The Air) [2011 - Remaster]</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>Pink Floyd - Eclipse (2011 - Remaster)</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>Pink Floyd - Money (2011 Remaster)</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>Pink Floyd - On The Run (2011 - Remaster)</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td width="268" height="268">
    <img src="images/music4.jpg"></td>
    <td><table width="100%" border="0" cellspacing="0">
  <caption>
  <a href="#">《爱情的尽头》————伍佰</a>
  </caption>
  <tr>
    <td height="35"><p>伍佰 - 挪威的森林</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>伍佰 - 夏夜晚风</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>伍佰 - 七彩灯光</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>伍佰 - 爱情的尽头</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>伍佰 - Last Dance</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>伍佰 - 随风而去</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td width="268" height="268">
    <img src="images/music5.jpg"></td>
    <td><table width="100%" border="0" cellspacing="0">
  <caption>
  <a href="#">《天空之城》（天空の城ラピュタ）————Joe Hisaishi久石让</a>
  </caption>
  <tr>
    <td height="35"><p>久石譲 - 失意のパズー</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - 愉快なケンカ (~追跡)</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - 空から降ってきた少女</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - 合唱 君をのせて</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - シータの決意</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
  <tr>
    <td height="35"><p>久石譲 - ロボット兵 (復活~救出)</p><audio id="music" controls><source src="#"></audio></td>
  </tr>
</table>
</td>
  </tr>
</table>


</div>
<!-- InstanceEndEditable -->
<div id="clear"></div>
<footer>
 <div id="boxs">
  <div id="wxbox">
  <img src="images/wxm.png" width="100" height="100"><span><h2>我的微信</h2></span>
  </div>

  <div id="endfont">
  <h2>站点声明：</h2>本站为非盈利性个人网站，所有文章版权均属于其源作者所有。<br>如有侵权，敬请来信联系我们，我们立即删除。<br>站长邮箱：<a href="mailto:2427128486@qq.com">2427128486@qq.com</a>。
  </div>
 </div>
</footer>
</body>
<!-- InstanceEnd --></html>
